.container{
    background-color: var(--clr-dark-transparent);
    max-height: 500px;
    min-height: 300px;
    overflow-y: auto;
    margin: 0.5rem 0;
    border-radius: 5px;
    padding: 0.5rem;

    &::-webkit-scrollbar {
        display: none;
    }

    .admin{
        gap: 0.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "filler information";

        .information{
            background-color: var(--clr-main-light);
        }
    }

    .others{
        gap: 0.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "information filler";

        .information{
            background-color: var(--clr-light-transparent);
        }
    }

    .element{
        margin-bottom: 0.5rem;

        .information{
            grid-area: information;
            padding: 0.4rem;
            border-radius: 5px;

            label, small{
                display: block;
            }
            small{
                text-align: right;
                font-size: 0.7rem;
                color: var(--clr-text-light);
            }
            label{
                color: var(--clr-main);
            }

            .message{
                display: inline-flex;
                flex-wrap: wrap;
                width: 100%;
                word-break: break-all;
                white-space: pre-line;

                span, a{
                    margin-right: 0.2rem;
                }

                a{
                    color: vaR(--clr-text-light);
                    background-color: var(--clr-light-transparent);
                    padding: 0.2rem;
                    border-radius: 5px;
                }
            }
        }
        .filler{
            grid-area: filler;
        }
    }
}